<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.njerucyrus.gradea.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="Grade (A) Kenya Ltd"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/picsp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/edit_text_bg_lg"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/txtFullname"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_perm_identity_black_32dp"
                    android:hint="Enter Your FullName"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"


                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/edit_text_bg_lg"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:hint="Enter Your Phone Number"
                    android:background="@null"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/edit_text_bg_lg"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                    android:hint="Enter Your Email Address (optional)"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/edit_text_bg_lg"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/edit_text_bg_lg"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnAuthRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/button_bg_lg"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="SIGN UP"
                android:textColor="@color/colorWhite" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtHaveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Already a have an account?"
                android:textColor="@color/colorBlue"
                android:layout_marginBottom="25dp"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
