<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:elevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/colorBlack"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtArchiveTitle"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/colorLightGrey"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txtTitle"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtItemArchiveDescription"
                android:text="Description"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorLightGrey"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                />
            </LinearLayout>

            <Button
                android:id="@+id/recycler_btn_remove_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore"
                android:layout_below="@id/desc_layout"
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_unarchive_black_24dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
