<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txtTitle"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtItemDescription"
                android:text="Description"
                android:textColor="@color/colorBlack"
                android:textAppearance="?android:textAppearanceMedium"
                />
            </LinearLayout>

            <Button
                android:id="@+id/recycler_btn_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/button_bg_default_lg"
                android:text="Archive"
                android:padding="2dp"
                android:layout_below="@id/desc_layout"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_archive_black_24dp"

                />
            <Button
                android:id="@+id/recycler_btn_print_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/button_bg_default_lg"
                android:text="Print Preview"
                android:padding="2dp"
                android:layout_below="@id/desc_layout"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_print_black_24dp"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
